# $Id$
# vim: syntax=tcl

proc run {project_name} {
	if { "$project_name" == "MilskoDoxygen" } {
		RunCommand "doxygen"
		RunCommand "rm -rf /var/www/milsko-doxygen"
		RunCommand "mv doxygen/html /var/www/milsko-doxygen"
	} else {
		RunCommand "make clean"
		if { "$project_name" == "MilskoLinux" } {
			RunCommand "make -j4 VULKAN_NO_STRING_HELPER=1"
		} elseif { "$project_name" == "MilskoWin32" } {
			RunCommand "make -j4 VULKAN=0 TARGET=Windows GCC=i686-w64-mingw32-"
		} elseif { "$project_name" == "MilskoWin64" } {
			RunCommand "make -j4 VULKAN=0 TARGET=Windows GCC=x86_64-w64-mingw32-"
		}

	}
}
