# $Id$
# vim: syntax=tcl

proc run {project_name} {
	if { "$project_name" == "MilskoDoxygen" } {
		RunCommand "doxygen"
		RunCommand "rm -rf /var/www/milsko-doxygen"
		RunCommand "mv doxygen/html /var/www/milsko-doxygen"
	} else {
		foreach target {"Linux" "Win32" "Win64"} {
			RunCommand "make clean"
			if { "$target" == "Linux" } {
				RunCommand "make -j4 VULKAN_NO_STRING_HELPER=1"
			} elseif { "$target" == "Win32" } {
				RunCommand "make -j4 VULKAN=0 USE_FREETYPE2=0 USE_STB_TRUETYPE=1 TARGET=Windows GCC=i686-w64-mingw32-"
			} elseif { "$target" == "Win64" } {
				RunCommand "make -j4 VULKAN=0 USE_FREETYPE2=0 USE_STB_TRUETYPE=1 TARGET=Windows GCC=x86_64-w64-mingw32-"
			}
		}
	}
}
